#Datasoruce
spring.datasource.url=jdbc:mysql://root:xYltv5cXQD7bpZwHdjt0@containers-us-west-124.railway.app:6295/railway
spring.datasource.username=root
spring.datasource.password=xYltv5cXQD7bpZwHdjt0
server.port=9000
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
